
#数据库---mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/taotao?characterEncoding=utf-8


#数据库---oracle
#
#

jdbc.username=root
jdbc.password=123

targetProject=./

pojoTargetPackage=com.taotao.pojo
mapperTargetPackage=com.taotao.mapper
interfaceTargetPackage=com.taotao.mapper